; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
monitor_speed = 115200
monitor_echo = yes
monitor_filters = 
	time
	log2file

build_type = release
lib_deps = davidlmorris/debuggery@^1.1.9
;           FastLED/FastLED@^3.7.1 ;(when added to the Platformio registery)
          ../FastLED 

[env:esp32doit-devkit-v1]
platform = espressif32 @ 6.7.0
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-ftrack-macro-expansion=0
	-fno-diagnostics-show-caret

